{
  "name": "knockoutjs-tokenfield",
  "version": "1.0.3",
  "homepage": "https://github.com/mryellow/knockoutjs-tokenfield",
  "authors": [
    "Mr-Yellow <mr-yellow@mr-yellow.com>"
  ],
  "description": "KnockoutJS Bootstrap-tokenfield binder",
  "main": [
    "dist/knockoutjs-tokenfield.css",
    "dist/knockoutjs-tokenfield.min.js"
  ],
  "keywords": [
    "knockoutjs",
    "tokenfield",
    "bootstrap",
    "typeahead"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-tokenfield": "~0.12.0",
    "typeahead.js": "~0.10.4",
    "knockout": "~3.1.0"
  },
  "resolutions": {
    "jquery": ">= 1.9.0"
  }
}
